NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://erayatesmongo:<PASSWORD>@cluster0.zxpsyf2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = tonyeray
DATABASE_LOCAL = mongodb://localhost:27017/natours
JWT_SECRET=my-unique-super-and-ultra-long-secret-key
JWT_EXPIRES_IN=90d